# UserLoginDemo

Demo/demopro/: pom.xml
Demo/demopro/src/main/java/com/example/demopro/: DemoproApplication.java  MainApplication.java
Demo/demopro/src/main/java/com/example/demopro/bean/: BlogBean.java  BlogLogoItemsBean.java  CommentBean.java  CommonResult.java  UserBean.java  UserRolesBean.java
Demo/demopro/src/main/java/com/example/demopro/config/: ConfigFileScan.java  DataSourceConfig.java  DruidConfig.java  DruidDataSourceBean.java  ErrorPageConfig.java  InterceptorsConfig.java  MySqlSessionFactoryBean.java  WebCROSConfig.java  WebSecurityConfig.java
Demo/demopro/src/main/java/com/example/demopro/controller/: TestController.java  UserLoginController.java
Demo/demopro/src/main/java/com/example/demopro/controller/Blog/: BlogCommentController.java  BlogController.java  BlogLogoItemsController.java
Demo/demopro/src/main/java/com/example/demopro/controller/ErrorPageController/: ErrorPage400.java  ErrorPage403.java  ErrorPage404.java  ErrorPage500.java
Demo/demopro/src/main/java/com/example/demopro/controller/Upload/: UploadController.java
Demo/demopro/src/main/java/com/example/demopro/dao/: BlogCommentDao.java  BlogDao.java  BlogLogoItemsDao.java  UserDao.java  UserRolesDao.java
Demo/demopro/src/main/java/com/example/demopro/entity/: UserBean.java  UserRolesBean.java
Demo/demopro/src/main/java/com/example/demopro/filter/: AuthenticationTokenFilter.java
Demo/demopro/src/main/java/com/example/demopro/interceptors/: JWTInterceptor.java
Demo/demopro/src/main/java/com/example/demopro/security/: TokenAuthentication.java
Demo/demopro/src/main/java/com/example/demopro/service/: BlogCommentService.java  BlogLogoItemsService.java  BlogService.java  RedisService.java  UserRolesService.java  UserService.java
Demo/demopro/src/main/java/com/example/demopro/service/Impl/: BlogCommentServiceImpl.java  BlogLogoItemsServiceImpl.java  BlogServiceImpl.java  RedisServiceImpl.java  UserDetailsServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UserServiceNoRedisImpl.java
Demo/demopro/src/main/java/com/example/demopro/service/Proxy/: BlogServiceImplProxy.java  UserRolesServiceImplProxy.java  UserServiceImplProxy.java
Demo/demopro/src/main/java/com/example/demopro/utils/: CaptchaUtils.java  JedisPoolUtils.java  JwtUtil.java  JwtUtils.java  RedisUtils.java
Demo/demopro/src/main/resources/: application.yaml
Demo/demopro/src/main/resources/config/: ApplicationContext.xml  DruidConfig.xml  FileUpLoadAndDownLoad.xml  SqlSessionFactoryBeanConfig.xml
Demo/demopro/src/main/resources/mapper/: userMapper.xml  userRolesMapper.xml
Demo/demopro/src/main/resources/mybatis/config/: mybatis-config.xml
Demo/demopro/src/main/resources/mybatis/mapper/: blogCommentMapper.xml  blogLogoItemsMapper.xml  blogMapper.xml  userMapper.xml  userRolesMapper.xml
Demo/demopro/src/main/resources/templates/ErrorPage/: Error-400.html  Error-403.html  Error-404.html  Error-500.html
Demo/demopro/src/test/java/com/example/demopro/: DemoproApplicationTests.java  MainApplicationTests.java
Demo/mypro/: package-lock.json  package.json  vue.config.js
Demo/mypro/src/: App.vue  main.js
Demo/mypro/src/network/: request.js
Demo/mypro/src/router/: index.js
Demo/mypro/src/store/: index.js
Demo/mypro/src/views/: Home.vue  Login.vue  (+3 more)
(+13 files in other folders)
